# RPO_vaje

./: .gitignore  package-lock.json  readme.md
be/WebStore/: WebStore.sln
be/WebStore/WebStore.API/: Program.cs  WebStore.API.csproj  appsettings.json
be/WebStore/WebStore.API/Endpoints/v1/: AuthEndpoints.cs  BooksEndpoint.cs  BranchEndpoints.cs  CategoryAndGenreEndpoint.cs  OrderEndpoint.cs  ProductEndpoint.cs  RatingEndpoints.cs  UserEndpoint.cs
be/WebStore/WebStore.API/MockData/: Mock_branches.json  Mock_categories.json  Mock_genres.json  Mock_orderitems.json  Mock_orders.json  Mock_products.json
be/WebStore/WebStore.API/Properties/: launchSettings.json
be/WebStore/WebStore.Entities/: ApplicationDbContext.cs  UkaziZaMigracijo.txt  WebStore.Entities.csproj
be/WebStore/WebStore.Repositories/: BranchRepository.cs  CategoryRepository.cs  GenreRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repository.cs  UserRepository.cs  WebStore.Repositories.csproj
be/WebStore/WebStore.Repositories/Extensions/: QueryableExtensions.cs
be/WebStore/WebStore.RepositoryContracts/: IBranchRepository.cs  ICategoryRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IRepository.cs  IUserRepository.cs  WebStore.RepositoryContracts.csproj
be/WebStore/WebStore.ServiceContracts/: IBranchService.cs  ICategoryService.cs  ICommonService.cs  IGenreService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  WebStore.ServiceContracts.csproj
be/WebStore/WebStore.Services/: BranchService.cs  CategoryService.cs  Class1.cs  GenreService.cs  JwtService.cs  OrderService.cs  ProductService.cs  RatingService.cs  WebStore.Services.csproj
be/WebStore/WebStore.Services/Helpers/: TestUserGenerator.cs  ValidationHelper.cs
fe/: package-lock.json  package.json  readme.md
fe/public/: index.html
fe/src/: App.vue  styles.css
(+80 files in other folders)
