<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.Entities\WebStore.Entities.csproj" />
    <ProjectReference Include="..\WebStore.RepositoryContracts\WebStore.RepositoryContracts.csproj" />
  </ItemGroup>

</Project>
